<!DOCTYPE html>
<html>
<head>
   <title>驴友辅助系统</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="/scripts/jquery.min.js"></script>
   <script src="sjs/bootstrap.min.js"></script>
   
   <style type="text/css">
.logo{
	background: #61bade;
	position: relative;
	width: 1349pxX;
	height: 50px;
	margin: 0,194.5px;
	padding: 0px;
	dispaly:block;
	zoom: 1;
}

.login{
	font-family:  宋体, sans-serif;
	font-size: 12px;
	font-color:white;
	width: 34px;
	height:50px;
	margin-right: 50px;
	line-height: 50px;
	float: right;
	display: inline;
}
.content{
	width: 1349px;
	height: 500px;
	margin: 0px;
	padding：0;
	list-style: none;
	background: #7fffd4;
}
.middle{
	width: 573px;
	height: 490px;
	margin-left: 350px;
	padding-bottom: 20px;
	list-style: none;
	clear: both;
}

.list{
	width: 161px;
	height: 227px;
	float: left;
	display: inline;
	margin: 0 30px 18px 0;
	text-align: -webkit-match-parent;
	background: #aaabbb;
	zoom: 1;
	list-style: none;
	overflow:hidden;
}
.photo{
	witdh: 161px;
	height: 200px;
	overflow: hidden;
}
.text{
	witdh: 161px;
	height: 40px;
	line-height: 40px;
	padding-left: 64px;
}
.title{
	width: 1349px;
	height: 38px;
	margin: 0;
	padding: 0px;
	background: #61bade;
	display:inline;

}

.right{
	width: 290px;
	height: 490px;
	float: right;
	display: inline;
	
}
.foot{
	width: 1349px;
	height: 50px;
	padding: 10px 100px;
	margin: 0;
}
.foot2{
	width: 960px;
	height: 50px;
	padding: 10px 100px; 
	margin: 0;
	background: #abb345;
}

</style>
</head>

<body>
	<div class = "logo">
		<div class = "login">
			<a href = "login.html">登陆</a>
		</div>
	</div>
	<div class = "title">
		<ul class="nav nav-pills">
			<li class = "active"><a href = "index.html">首页</a></li>
			<li><a href = "find_partner.html">结伴</a></li>
			<li><a href = "rocboss/index.php">旅游日志</a></li>
			<li><a href = "trick.html">旅游攻略</a></li>
			<li><a href = "route_comments.html">路线评价</a></li>
			<li><a href = "account_manage.html">账号管理</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="middle">
			<ul class="nav">
				<li class = "list">
					<a class = "photo" href = "http://baike.baidu.com/view/19051.htm">
						<img  src="img/张家界1.jpg" />
					</a>
					<div class = "text">
						<p>张家界</p>
					</div>				
				</li>
				<li class = "list">
					<a class = "photo" href = "http://lvyou.baidu.com/hainan/">
						<img  src="img/海南.jpg" />
					</a>
					<div class = "text">
						<p>海南岛</p>
					</div>				
				</li>
				<li class = "list">
					<a class = "photo" href = "http://baike.baidu.com/view/772876.htm?from_id=5785&type=syn&fromtitle=%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89&fr=aladdin">
						<img  src="img/香格里拉2.jpg" />
					</a>
					<div class = "text">
						<p>香格里拉</p>
					</div>				
				</li>
				<li class = "list">
					<a class = "photo" href = "http://baike.baidu.com/view/161491.htm?fromtitle=%E5%A4%A7%E7%90%86&fromid=32237&type=syn">
						<img  src="img/大理.jpg" />
					</a>
					<div class = "text">
						<p>大理</p>
					</div>
				</li>
				<li class = "list">
					<a class = "photo" href = "http://baike.baidu.com/subview/2162/12026629.htm">
						<img  src="img/丽江.jpg" />
					</a>
					<div class = "text">
						<p>丽江</p>
					</div>
				</li>
				<li class = "list">
					<a class = "photo" href = "http://baike.baidu.com/view/481819.htm?fromtitle=%E4%B9%9D%E5%AF%A8%E6%B2%9F&fromid=122560&type=syn">
						<img  src="img/九寨沟.jpg" />
					</a>
					<div class = "text">
						<p>九寨沟</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="foot">
		<div class= "foot2">
			<small>版权所有：真选小组</small><br />
			<small>广告位招商：18646083517</small>	
		</div>
	</div>
	
	
</body>
</html>
