
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>旅游攻略</title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 2px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 2px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 2px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	div.img
  {
  margin:3px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:right;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
  }
</style>
<script type="text/javascript">
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 
     	}
    });
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
<div class="jumbotron">
<h1>旅游攻略</h1>
</div>
<div class="row">
<div class="col-xs-3" id="myScrollspy">
<ul class="nav nav-tabs nav-stacked" id="myNav">
<li class="active"><a href="#section-1">攻略一</a></li>
<li><a href="#section-2">攻略二</a></li>
<li><a href="#section-3">攻略三</a></li>
<li><a href="#section-4">攻略四</a></li>
<li><a href="#section-5">攻略五</a></li>
</ul>
</div>

<div class="col-xs-9">
<h2 id="section-1">马尔代夫·攻略</h2>

<div class="img">
  <a target="_blank" href="1.jpg">
  <img src="img/1.jpg" alt="Ballade" width="350" height="250">
  </a>
</div>


<p style="font-family:楷体; font-size:18px; color:#9400D3; text-align:left; text-indent: 28px; line-height:150%;"><br/>
看过《麦兜故事》的人很难不和麦兜一起爱上这个岛国：“椰林树影，水清沙幼。”马尔代夫的国家旅游局如此评价自己的祖国：“如果你一生中有很多次出国旅游的机会，那你一定要来马尔代夫；如果你一生中只有一次出国旅游的机会，那你更要来马尔代夫。”事实上，随着全球的气候变暖， 海平面正以每年两厘米上升。这对于平均海拔只有1.2米的马尔代夫来说是致命的。换言之，以当前海平面的上涨速度，马尔代夫将在50年后完全消失。那么，在这座伊甸园涅槃之前，你是否也要安排一次美丽的邂逅，在马代，和恋人，把浪漫与快乐永远铭刻在内心深处的某个角落？</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr>


<h2 id="section-2">敦煌·攻略</h2>

<div class="img">
  <a target="_blank" href="2.jpg">
  <img src="img/2.jpg" alt="Ballade" width="350" height="250">
  </a>
</div>

<p style="font-family:楷体; font-size:18px; color:#9400D3; text-align:left; text-indent: 28px; line-height:150%;"><br/>
<br/>敦煌古称沙州，位于古中国通往西域、中亚和欧洲的交通要道——丝绸之路上，以“敦煌石窟”、“敦煌壁画”闻名天下，是世界遗产莫高窟和汉长城边陲玉门关、阳关的所在地。敦煌南枕祁连山，西接罗布泊荒原，北靠北塞山，东峙三危山，目之所及都是沙漠和戈壁滩零星的骆驼草。
这里有中国现存规模最大的石窟，内有大量壁画与雕塑，以及闻名于世的飞天。飞天是敦煌的标志，莫高窟的百个石窟里均有飞天形象。被遗忘的辉煌在埋藏千年后终于被发现，并被赋予了新的使命。</p>
<br/>
<br/>
<br/>
<hr>

<h2 id="section-3">九寨沟·攻略</h2>

<div class="img">
  <a target="_blank" href="3.jpg">
  <img src="img/3.jpg" alt="Ballade" width="350" height="250">
  </a>
</div>

<p style="font-family:楷体; font-size:18px; color:#9400D3; text-align:left; text-indent: 28px; line-height:150%;"><br/> 被誉为“人间仙境”的九寨沟位于四川省西北部岷山山脉南段的阿坝藏族羌族自治州九寨沟县漳扎镇境内，因沟内有树正、荷叶、则查洼等九个藏族村寨而得名。这里有古老的藏族村寨、石磨房、栈道、经幡，这里也有高耸的雪山、壮观的瀑布群、碧蓝澄澈的湖泊、神奇的钙华滩流以及苍翠的树林，而这里最有名的是水，水色黛兰、翠绿，清澈如明镜，斑斓生五彩，一年四季，一日之中都变幻无穷，有“九寨归来不看水”之说。</p>
<br/>
<br/>
<br/>

<hr>
<h2 id="section-4">杭州·攻略</h2>

<div class="img">
  <a target="_blank" href="4.jpg">
  <img src="img/4.jpg" alt="Ballade" width="350" height="250">
  </a>
</div>

<p style="font-family:楷体; font-size:18px; color:#9400D3; text-align:left; text-indent: 28px; line-height:150%;"><br/>
杭州的精华无疑在西湖，上千年来，无数诗词歌赋、古今传奇浸润出无可比拟的灵性，长堤漫步、水榭凭栏，每一处都是一段风物。而太子湾公园四季不败的鲜花，西溪湿地荡舟的悠闲和林隐寺的禅踪雅韵，这里算不上是隐秘的风景，但是却是第一次到杭州的游客必会去体验的。当然，作为杭州周边的千岛湖，也是一个大热之选，不妨一同前往。夏日里接天莲碧的荷花，秋夜中浸透月光的三潭，冬雪洁白如炼的断桥，或者是远眺那和白娘子有着千丝万缕的雷峰塔，这里是西湖的精华，但也是西湖最值得深究和可以细细品味的地方，移步换景，每一处都是一段传奇。
</p>
<br/>
<br/>
<br/>
<hr>

<h2 id="section-5">长白山·攻略</h2>

<div class="img">
  <a target="_blank" href="5.jpg">
  <img src="img/5.jpg" alt="Ballade" width="350" height="250">
  </a>
</div>

<p style="font-family:楷体; font-size:18px; color:#9400D3; text-align:left; text-indent: 28px; line-height:150%;"><br/>
长白山位于中国吉林省和朝鲜两江道三池渊郡，北起吉林省安图县的松江镇，西始于抚松县松江河旅游开发区，东止于和龙县境内的南岗岭，南部一直伸到朝鲜境内。主要景区位于安图县二道白河镇。广义的长白山是指长白山脉，是一条西南——东北走向绵延上千公里的一系列山脉，横亘于中国的吉林、辽宁、黑龙江三省的东部及朝鲜两江道交界处，狭义上的长白山则单指其主峰长白山，长白山脉的最高峰为朝鲜界内的“将军峰”（原名白头峰），海拔2750米，为长白山脉最高峰；在中国一侧最高的则是白云峰，海拔2691米，为中国东北第一高峰。茫茫林海，白山以北，长白山，恰似一座突兀的岛屿，巍峨雄壮。山顶的白，是雪白的白，是白云的白，是长白山的白。右边是朝鲜，左边是中国。沿着国界线，循规蹈矩地行进在鲜花与绿草的夹道上——一条朝圣的路。在自己的领土上，在长白山旷达的绿色肌肤上，它的粗犷、敦厚、坦荡与率性，让人倍感自豪、信任和依赖。
</p>
<br/>
<br/>
<br/>

</div>
</div>
</div>
</body>
</html>
